:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;

}
body{
    font-family:"work sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.special-heading{
    margin:0;
    font-size: 100px;
    letter-spacing: -3px;
    color: #edeced;
    text-align:center;
    font-weight:800;
}
.special-heading+p{
    margin:-30px 0 0 0;
    color: #797979;
    font-size:20px;
    text-align:center;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
@media (max-width:768){
    .special-heading{
        font-size:60px;
    }
    .special-heading+p{
        margin:-20px 0 0 0;

    }
}
@media (min-width: 768px){
.container{
    width:750px;
}
}
@media (min-width: 992px){
.container{
    width:770px;
}
}
@media (min-width: 1200px){
.container{
    width:1170px;
}
}
.header{
    padding:20px;
     
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links ul{
    position:absolute;
    right:0;
    top: calc(100%+15px);
    list-style: none;
    min-width:200px;
    background-color: #f6f6f6;
    padding:0;
    display:none;
}
.header .links:hover ul{
    display:block;
}

.header .links ul::before{
    content:"";
    position: absolute; 
    right:5px;
    top:-20px;
    border-style: solid;
    border-width:10px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a{
    color:#222;
    text-decoration: none;
    padding:15px;
    display:block;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left:25px;
    text-decoration: underline;
}
.header .links ul li:not(:last-child){
    border-bottom:solid 1px #ddd;
}

.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-end;
}
.header .links .icon span{
    background-color:#222;
    height:2px;
    margin-bottom: 5px;
}
.header  .links .icon span:first-child{
    width:100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width:100%;
}
.landing{
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position:relative;
    z-index: -1;
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin:0;
    font-weight:bold;
    font-size:50px;
    color:var(--main-color)
}
.landing .intro-text  p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    text-align:center;
    padding:20px;
}
.features .feat i{
    color:var(--main-color)
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height:1.8;
    font-size:17px;
    color:#777
}
.services{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px;
    margin:100px 0 ;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .col .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }  
}
.services .srv{
    display:flex;
}
.services .services-content .col .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    margin:0;
    flex: 1;
}
.srv .text h3{
    margin:0 0 20px;
}
.srv .text p{
    color:#444;
    line-height:1.6;
    font-weight: 300;
}
.col .image{
    text-align: center;
    position: relative;
}
.col .image::before{
    content:'';
    position: absolute;
    top:-25px;
    right:0;
    background-color:var(--secondry-color);
    width:80px;
    height: calc(100% + 50px);
    z-index: -1;
}
.col .image img{
    width:260px;
}
@media (max-width:1199px){
    .image-none{
        display:none;
    }
}
.profoilo{
    background-color:#f6f6f6;
    padding-bottom: 60px;
    padding-top: 60px;
}
.profoilo .porfoilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px;
    margin:100px 0 ;
}
.card{
    background-color: white;
}
.card img{
    width: 100%;
}
.card .info{
    padding:20px;
}
.info h3,p{
    margin:0;
}
.about{
    padding-top:60px;
    padding-bottom:60px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 0;
}
.about .image{
    position:relative;
    width: 200px;
    height: 200px;
}
.about img{
    max-width: 100%;
    max-height: 100%;
}
.about .image::before{
    content:'';
    position: absolute;
    left:-20px;
    top:-30px;
    background-color:#edeced;
    height: calc(100% + 60px);
    width:40px;
    z-index:-1;
}
.about .image::after{
    content: "";
    position:absolute;
    width:120px;
    height:170px;
    border-left:solid var(--main-color) 50px;
    border-bottom:solid var(--main-color) 50px;
    right:-80px;
    top:-60px;
    z-index: -1;
}

.about .text{
    flex-basis: calc(100% - 350px);
    margin-top: 30px;
}
.about p:first-child{
    font-weight: bold;
    line-height:2;
    margin-bottom:50px;
}
.about p:last-child{
    color:#777;
    line-height: 2;
}
hr{
    width:50%;
    border-color:var(--main-color);
    display:inline-block
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .image{
        margin:auto
    }
}
.contact{
    padding-top:60px;
    padding-bottom:60px;
    background: #f6f6f6;
}
.contact .info{
    padding-top:60px;
    padding-bottom:60px;
    text-align:center;
}
.label{
    color:var(--secondry-color);
    font-weight:800;
    font-size:40px;
    margin:15px;
    letter-spacing: -2px;
}
.contact a{
    text-decoration: none;
    color:var(--main-color);
    font-size:40px;
    display: block;
    margin:15px;
    font-weight: 800;
    letter-spacing: -2px;
}
.social{
    display: flex;
     justify-content: center;
     margin-top: 20px;
    font-size: 18px;
}
.social i{
    margin-left:10px;
    color:var(--secondry-color)
}
@media (max-width:767){
    .contact .label,a{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondry-color);
    color:white;
    font-size:18px;
    padding:30px 10px;
    text-align: center;
}
.footer span{
    color:var(--main-color);
    margin-right:10px;
    font-weight: bold;
}
a:hover{
    text-decoration: underline;
}